@import '../../styles/variables.scss';

.FaqGrid {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .Divider {
        display: none;
    }
    @include bp-custom(800px) {
        flex-direction: row;
        .Divider {
            display: block;
        }
    }
    &--column__left {
        flex: 1;
        .FaqGridItem {
            cursor: pointer;
            background: linear-gradient(
                130deg,
                rgba(178, 0, 183, 0.25) 0%,
                rgba(178, 0, 183, 0.15) 100%
            );
        }
    }
    &--column__right {
        flex: 1;
        .FaqGridItem {
            cursor: pointer;
            background: linear-gradient(
                145deg,
                rgba(243, 129, 0, 0.15) 0%,
                rgba(122, 65, 0, 0.15) 100%
            );
            &--question i {
                color: rgba(243, 129, 0, 0.6);
            }
        }
    }

    @include bp-custom(800px) {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.FaqGridItem {
    width: 100%;
    max-width: 470px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(
        130deg,
        rgba(178, 0, 183, 0.25) 0%,
        rgba(178, 0, 183, 0.15) 100%
    );
    margin-bottom: $padding-base;
    border-radius: 10px;
    padding: $padding-double;

    &-expanded {
        .FaqGridItem {
            display: initial;
        }
        .FaqGridItem--question i {
            transform: rotateZ(0deg);
        }
    }

    &--question {
        @extend %font-title;
        font-weight: bold;
        font-size: 18px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        i {
            transform: rotateZ(-90deg);
            transition: 0.2s transform ease;
            color: rgba(178, 0, 183, 0.8);
            font-size: 2em;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 400px) {
                display: none;
            }
        }
    }
}
